# MES-System

./: .env  .env.example  .gitignore  HelloMES.java  README.md  pom.xml  project.config.json  project.private.config.json  三人并行分层全过程开发方案.md  数据库设计书模板.xlsx  新旧版本融合说明与Codex提示词.md  腾讯云轻量应用服务器部署步骤.md
MES System/: B_MODULE_API.md  pom.xml  run-backend.sh  run-demo.cmd  run-demo.sh
MES System/src/main/java/com/example/messystem/: HelloApplication.java  HelloResource.java  MesApplication.java  MesBackendApplication.java
MES System/src/main/java/com/example/messystem/common/: ApiResponse.java  BadRequestException.java  Db.java  DbConfig.java  IdGenerator.java  NotFoundException.java  PageResult.java  ResourceSupport.java
MES System/src/main/java/com/example/messystem/dashboard/dao/: DashboardMetricDao.java  ManagementFeedbackDao.java  ProductTraceDao.java
MES System/src/main/java/com/example/messystem/dashboard/entity/: MesManagementFeedback.java  MesProductTrace.java
MES System/src/main/java/com/example/messystem/dashboard/resource/: DashboardResource.java
MES System/src/main/java/com/example/messystem/dashboard/service/: DashboardService.java  ProductTraceService.java
MES System/src/main/java/com/example/messystem/demo/: DemoServer.java  JsonCodec.java
MES System/src/main/java/com/example/messystem/equipment/dao/: MaintenancePlanDao.java
MES System/src/main/java/com/example/messystem/equipment/entity/: MesEquipment.java  MesMaintenanceOrder.java  MesMaintenancePlan.java
MES System/src/main/java/com/example/messystem/equipment/resource/: EquipmentResource.java  MaintenancePlanResource.java
MES System/src/main/java/com/example/messystem/equipment/service/: EquipmentService.java
MES System/src/main/java/com/example/messystem/master/entity/: MesProcessRoute.java
MES System/src/main/java/com/example/messystem/master/resource/: UserResource.java
MES System/src/main/java/com/example/messystem/planning/entity/: MesCustomerOrder.java  MesKittingShortageItem.java  MesProductionTask.java  MesShortageAlert.java  MesWorkOrderOperationLog.java
MES System/src/main/java/com/example/messystem/planning/resource/: CustomerOrderResource.java  ProductionTaskResource.java
MES System/src/main/java/com/example/messystem/planning/service/: KittingService.java  WorkOrderService.java
MES System/src/main/java/com/example/messystem/production/dao/: ProductionDao.java
MES System/src/main/java/com/example/messystem/production/entity/: MesWorkReport.java
MES System/src/main/java/com/example/messystem/production/resource/: PieceworkWageResource.java  WorkReportResource.java
MES System/src/main/java/com/example/messystem/production/service/: ProductionService.java
MES System/src/main/java/com/example/messystem/quality/dao/: QualityInspectionDao.java  QualityInspectionItemDao.java  QualityTraceDao.java
MES System/src/main/java/com/example/messystem/quality/entity/: MesQualityInspection.java
MES System/src/main/java/com/example/messystem/quality/resource/: QualityInspectionResource.java
MES System/src/main/java/com/example/messystem/warehouse/dao/: WarehouseDao.java
MES System/src/main/java/com/example/messystem/warehouse/entity/: MesInventoryTransaction.java  MesMaterialRequisition.java
MES System/src/main/java/com/example/messystem/warehouse/resource/: InventoryResource.java  MaterialRequisitionResource.java  MaterialResource.java  PickingTaskResource.java  RobotDeliveryTaskResource.java  RobotResource.java  WarehouseResource.java
MES System/src/main/java/com/example/messystem/warehouse/service/: InMemoryMesStore.java  WarehouseService.java
MES System/src/main/webapp/: index.html
MES System/src/main/webapp/WEB-INF/: web.xml
MES System/src/main/webapp/css/: app.css
MES System/src/main/webapp/js/: api.js  app.js  dashboard.js  production.js  quality.js  warehouse.js
MES System/src/test/java/com/example/messystem/: PlanningServiceTest.java  WarehouseProductionServiceTest.java
backend/: pom.xml
backend/src/main/java/com/example/messystem/: MesApplication.java  MesBackendApplication.java
backend/src/main/java/com/example/messystem/access/: AccessResource.java  AccessService.java  SystemMaintenanceService.java
backend/src/main/java/com/example/messystem/access/controller/: AccessResource.java
backend/src/main/java/com/example/messystem/access/dao/: AccessDao.java  SystemMaintenanceDao.java
backend/src/main/java/com/example/messystem/access/service/: AccessService.java  SystemMaintenanceService.java
backend/src/main/java/com/example/messystem/auth/: AuthFilter.java  AuthResource.java  AuthService.java  AuthenticatedUser.java  AuthorizationPolicy.java  LoginRequest.java  LoginSession.java  ProfileResource.java  ProfileService.java  TokenHasher.java
backend/src/main/java/com/example/messystem/auth/controller/: AuthResource.java  ProfileResource.java
backend/src/main/java/com/example/messystem/auth/dao/: AuthDao.java  ProfileDao.java
backend/src/main/java/com/example/messystem/auth/service/: AuthService.java  ProfileService.java
backend/src/main/java/com/example/messystem/common/: ApiResponse.java  BadRequestException.java  BadRequestExceptionMapper.java  ChineseMessageSupport.java  DatabaseMigrationRunner.java  Db.java  DbConfig.java  IdGenerator.java  JacksonConfig.java  NotFoundException.java  PageResult.java  PasswordHasher.java  ResourceSupport.java  RuntimeExceptionMapper.java  UserRoleValidator.java
backend/src/main/java/com/example/messystem/common/controller/: DbPingResource.java
backend/src/main/java/com/example/messystem/security/: DataScopeFilter.java  DataScopeService.java
backend/src/test/java/com/example/messystem/: ArchitectureLayerTest.java  PlanningServiceTest.java  RemoteDatabaseTestGuard.java  TraceFileServiceTest.java  WarehouseProductionServiceTest.java
backend/src/test/java/com/example/messystem/auth/: AuthFilterTest.java  AuthenticatedUserTest.java  AuthorizationPolicyTest.java
backend/src/test/java/com/example/messystem/common/: ChineseMessageSupportTest.java
backend/webapp-WEB-INF/: web.xml
(+380 files in other folders)
